<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-0f-TPN">
                                <rect key="frame" x="0.0" y="28" width="442" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID del usuario: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-ls-n9z">
                                        <rect key="frame" x="20" y="15" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.91452407836914062" green="0.75503742694854736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-La-gWP">
                                        <rect key="frame" x="270" y="10" width="55" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqv-wA-oKO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-E5-QKc">
                                        <rect key="frame" x="157" y="11" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.70414131879806519" green="0.10276108235120773" blue="0.029858086258172989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idUsuario" destination="hVo-E5-QKc" id="C3i-SX-yWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
        <!--Contactos View Controller-->
        <scene sceneID="VrC-9m-8hh">
            <objects>
                <tableViewController storyboardIdentifier="contactos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pk0-36-jwm" customClass="ContactosViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVh-Te-YfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wcC-pn-ip0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcC-pn-ip0" id="X4l-9x-wmm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pk0-36-jwm" id="NWL-xt-zIr"/>
                            <outlet property="delegate" destination="Pk0-36-jwm" id="Mdw-J7-ac4"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y91-er-0cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="315"/>
        </scene>
        <!--Mensajes View Controller-->
        <scene sceneID="Ykr-DT-TRp">
            <objects>
                <viewController storyboardIdentifier="mensajes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2q-JV-YD8" customClass="MensajesViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHp-dQ-4J7"/>
                        <viewControllerLayoutGuide type="bottom" id="4X2-Jd-ndF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odv-fD-AEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-ie-n4I">
                                <rect key="frame" x="0.0" y="20" width="423" height="44"/>
                                <color key="barTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="U99-6c-fIv">
                                        <barButtonItem key="backBarButtonItem" image="back" style="plain" id="wms-LV-xZ5"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Refresh" id="5zL-z1-VqZ">
                                                <connections>
                                                    <action selector="actualizar:" destination="g2q-JV-YD8" id="j3K-tF-7gg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Files" id="Vck-Gb-kkq">
                                                <connections>
                                                    <action selector="goToFiles:" destination="g2q-JV-YD8" id="lx8-Tw-iKX"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v28-9Q-5ZX">
                                <rect key="frame" x="0.0" y="528" width="310" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-Vx-y9d">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-xC-4OT">
                                        <rect key="frame" x="268" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="enviar:" destination="g2q-JV-YD8" eventType="touchUpInside" id="kO6-ED-FUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-m4-iKo">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xgx-B6-uzN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgx-B6-uzN" id="IL0-8r-z5g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91452407836914062" green="0.75503742694854736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="cAC-HD-MeQ">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAC-HD-MeQ" id="bqd-7h-Mnq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-GT-qAb">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70414131879806519" green="0.10276108235120773" blue="0.029858086258172989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5SJ-GT-qAb" firstAttribute="leading" secondItem="bqd-7h-Mnq" secondAttribute="leading" constant="8" id="Heb-Wr-AQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="5SJ-GT-qAb" secondAttribute="trailing" constant="8" id="MaD-nx-bys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqe-m4-iKo" firstAttribute="top" secondItem="M8C-ie-n4I" secondAttribute="bottom" id="5lj-VT-eF4"/>
                            <constraint firstAttribute="trailing" secondItem="Sqe-m4-iKo" secondAttribute="trailing" id="LT7-qa-11X"/>
                            <constraint firstItem="4X2-Jd-ndF" firstAttribute="top" secondItem="v28-9Q-5ZX" secondAttribute="bottom" constant="5" id="TdA-6F-gGq"/>
                            <constraint firstItem="v28-9Q-5ZX" firstAttribute="leading" secondItem="odv-fD-AEF" secondAttribute="leading" constant="5" id="bnz-sa-HuH"/>
                            <constraint firstAttribute="trailing" secondItem="v28-9Q-5ZX" secondAttribute="trailing" constant="5" id="hRL-hs-Caz"/>
                            <constraint firstItem="Sqe-m4-iKo" firstAttribute="leading" secondItem="odv-fD-AEF" secondAttribute="leading" id="tiJ-ZY-Xw0"/>
                            <constraint firstItem="v28-9Q-5ZX" firstAttribute="top" secondItem="Sqe-m4-iKo" secondAttribute="bottom" constant="5" id="vqV-Li-Tg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mensaje" destination="4MM-Vx-y9d" id="F7O-pZ-WfU"/>
                        <outlet property="navItem" destination="U99-6c-fIv" id="qvk-Ij-qCX"/>
                        <outlet property="navigation" destination="M8C-ie-n4I" id="soX-34-Xg1"/>
                        <outlet property="tableView" destination="Sqe-m4-iKo" id="zVS-XV-ab1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw0-sJ-d5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="310"/>
        </scene>
        <!--Archivos View Controller-->
        <scene sceneID="HIO-0M-fKc">
            <objects>
                <viewController storyboardIdentifier="archivos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2w-gY-EWL" customClass="ArchivosViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTS-WO-i7p"/>
                        <viewControllerLayoutGuide type="bottom" id="1x5-XG-tgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzm-PH-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-co-fPw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-AT-U3z">
                                        <rect key="frame" x="0.0" y="20" width="423" height="44"/>
                                        <color key="barTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem title="Title" id="RAo-oY-V4F">
                                                <barButtonItem key="backBarButtonItem" image="back" style="plain" id="vtg-U4-A8r"/>
                                                <barButtonItem key="rightBarButtonItem" title="Refresh" id="LgZ-8P-6H1">
                                                    <connections>
                                                        <action selector="actualizar:" destination="s2w-gY-EWL" id="gU2-zl-Lb4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-U0-rcF">
                                        <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.79451483488082886" green="0.33366209268569946" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vDl-eO-9eF">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDl-eO-9eF" id="Xjk-3W-RQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-ny-RDk">
                                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-KZ-qTa">
                                                            <rect key="frame" x="8" y="18" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70414131879806519" green="0.10276108235120773" blue="0.029858086258172989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PuX-ny-RDk" firstAttribute="leading" secondItem="Xjk-3W-RQ7" secondAttribute="leading" constant="8" id="Ayt-g0-jwL"/>
                                                        <constraint firstAttribute="trailing" secondItem="PuX-ny-RDk" secondAttribute="trailing" constant="8" id="KEi-cT-hgA"/>
                                                        <constraint firstItem="ejb-KZ-qTa" firstAttribute="leading" secondItem="Xjk-3W-RQ7" secondAttribute="leading" constant="8" id="OaR-4P-BnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ejb-KZ-qTa" secondAttribute="trailing" constant="8" id="etw-6K-kvo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-Ft-br7">
                                        <rect key="frame" x="0.0" y="528" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-aK-MH1">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                <state key="normal" title="Enviar"/>
                                                <connections>
                                                    <action selector="enviar:" destination="g2q-JV-YD8" eventType="touchUpInside" id="KPM-gO-2wO"/>
                                                    <action selector="enviar:" destination="s2w-gY-EWL" eventType="touchUpInside" id="PIO-jR-5Gy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fm0-U0-rcF" firstAttribute="top" secondItem="tKc-AT-U3z" secondAttribute="bottom" id="EQy-kr-orG"/>
                                    <constraint firstAttribute="bottom" secondItem="NtK-Ft-br7" secondAttribute="bottom" id="Mky-Is-yw7"/>
                                    <constraint firstItem="NtK-Ft-br7" firstAttribute="leading" secondItem="bnv-co-fPw" secondAttribute="leading" constant="5" id="R9x-fv-3u3"/>
                                    <constraint firstAttribute="trailing" secondItem="fm0-U0-rcF" secondAttribute="trailing" id="TCf-dP-cbe"/>
                                    <constraint firstItem="NtK-Ft-br7" firstAttribute="top" secondItem="fm0-U0-rcF" secondAttribute="bottom" constant="5" id="Uny-hb-Jb0"/>
                                    <constraint firstItem="fm0-U0-rcF" firstAttribute="leading" secondItem="bnv-co-fPw" secondAttribute="leading" id="ZAf-W6-eE7"/>
                                    <constraint firstAttribute="trailing" secondItem="NtK-Ft-br7" secondAttribute="trailing" constant="5" id="x5A-eN-We4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bnv-co-fPw" secondAttribute="bottom" id="13r-gR-J0b"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-co-fPw" secondAttribute="trailing" id="Rgx-ye-Peo"/>
                            <constraint firstItem="bnv-co-fPw" firstAttribute="top" secondItem="xzm-PH-3Ka" secondAttribute="top" id="lps-ej-InN"/>
                            <constraint firstItem="bnv-co-fPw" firstAttribute="leading" secondItem="xzm-PH-3Ka" secondAttribute="leading" id="uUR-qP-Nac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="RAo-oY-V4F" id="rpl-FO-TTd"/>
                        <outlet property="navigation" destination="tKc-AT-U3z" id="b8G-Q8-Ulx"/>
                        <outlet property="tableView" destination="fm0-U0-rcF" id="hGm-om-UMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iF-T5-GQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
